browser = chrome
url = file:///E:/original_1588252119_Testing_Casestudy_HotelBooking/Casestudy_HotelBooking/login.html
username = admin
password = admin
firstname= tester
lastname= user
guestStaying= 9
address= 25,user street, user, Chennai.
city= Chennai
state= Tamilnadu

cardholder= tester
debit= 16234567890
cvv= 654
expiryMonth= April
expiryYear= 2030